<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20B2AA"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textAlignment="center"
        android:textColor="#00FFFF"
        android:textSize="36dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnQLLop"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:drawableTop="@drawable/acc"
            android:text="QUẢN LÝ LỚP"
            android:textSize="24dp"
            />

        <Button
            android:id="@+id/btnQLSinhVien"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/list"
            android:text="QUẢN LÝ SINH VIÊN"
            android:textSize="24dp"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnOUT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/out"
            android:text="THOÁT"
            android:textSize="24dp" />

    </LinearLayout>


</RelativeLayout>